{
  "name": "auditable-accounting-hardhat",
  "version": "1.0.0",
  "description": "SC deployment for the auditable accounting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/i3-market/code/trust-security-and-privacy/smart-contracts/auditable-accounting/auditable-accounting-hardhat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/i3-market/code/trust-security-and-privacy/smart-contracts/auditable-accounting/auditable-accounting-hardhat/issues"
  },
  "homepage": "https://gitlab.com/i3-market/code/trust-security-and-privacy/smart-contracts/auditable-accounting/auditable-accounting-hardhat#readme",
  "dependencies": {},
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^4.0.7",
    "ethers": "^5.2.0",
    "hardhat": "^2.6.4",
    "hardhat-deploy": "^0.7.10"
  }
}
